{
  "paths": {
    "profiles_dir": "simnet/profiles",
    "wiki_texts_dir": "D:/Wikipedia/wikipedia_texts",
    "tor_executable": "C:/Users/User/OneDrive/Рабочий стол/Tor Browser/Browser/TorBrowser/Tor/tor.exe",
    "api_keys_file": "E:/Jericho/private_use/Проекты/private_use/api_keys.json",
    "actions_dir": "E:/vikhr-llama/agent/tools/actions",
    "tools_dir": "../tools",
	"wikiget_executable": "D:/Wikipedia/wikiget.exe"
  },
  "network": {
    "tor_port": 9150,
    "tor_control_port": 9151,
    "min_request_delay": 2.0,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "proxies": {
      "http": "socks5://127.0.0.1:9150",
      "https": "socks5://127.0.0.1:9150"
    }
  },
  "output_limits": {
    "max_size_kb": 1,
    "max_lines": 10,
    "max_line_length": 150
  },
  "search": {
    "default_provider": "ddg",
    "min_relevance": 0.15,
    "max_results": 10
  },
  "safety": {
    "allowed_commands": ["dir", "echo", "type", "findstr"],
    "forbidden_patterns": [
      "rm -rf",
      "del /f /s",
      "format",
      "diskpart",
      "vssadmin delete shadows"
    ],
    "max_execution_timeout": 120
  },
  "memory": {
    "memlist_file": "memlist.json",
    "max_memory_entries": 1000
  },
  "logging": {
    "level": "INFO",
    "file": "teletype.log",
    "max_bytes": 10485760,
    "backup_count": 5
  },
  "rituals": {
    "startup_prayer": "Ave",
    "shutdown_prayer": "Even in death, I am friends with a Omnissiah",
    "error_litany": "The soul of the Machine God surrounds thee. The power of the Machine God invests thee."
  }
}